"set leader key
let g:mapleader = '\<space>'

" Basic stup
syntax enable
set noswapfile
set incsearch				
set nowrap
set undodir=~/.vim/undodir
set undofile
set smartcase
set hidden
set pumheight=10
set ruler
set cmdheight=2
set iskeyword
set mouse=a
set splitbelow
set splitright
set t_Co=256 
set conceallevel=0
set tabstop=4
set shiftwidth=2                       
set smarttab                           
set smartindent                        
set autoindent                         
set laststatus=0                       
set number                             
set cursorline                         
set background=dark                    
set noshowmode                         
set nobackup                           
set nowritebackup                      
set updatetime=300                     
set timeoutlen=500                     
set formatoptions-=cro                 
set autochdir                          

